GITHUB_SECRET=githubsecret

GITHUB_ID=githubclientid

HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql

NEXT_PUBLIC_URL_SERVER_GRAPHQL=localhost:8080/v1

HASURA_ADMIN_SECRET=myadminsecretkey

NEXTAUTH_SECRET=nextauthsecret

PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
